# cmi

./: .gitignore  .travis.yml  README.md  docker-compose.yml
cmi-api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  jooq.gradle  readme.md
cmi-api/gradle/wrapper/: gradle-wrapper.properties
cmi-api/src/main/java/fr/cmi/: Application.java
cmi-api/src/main/java/fr/cmi/config/: PersistenceConfig.java  SwaggerConfig.java  WebConfig.java
cmi-api/src/main/java/fr/cmi/config/db/: JOOQToSpringExceptionTransformer.java
cmi-api/src/main/java/fr/cmi/inscription/domain/: Inscription.java  InscriptionRepository.java
cmi-api/src/main/java/fr/cmi/inscription/web/: InscriptionController.java  InscriptionDTO.java  InscriptionNotFoundException.java
cmi-api/src/main/java/fr/cmi/member/domain/: Gender.java  Member.java  MemberRepository.java  MemberService.java  Role.java  Status.java
cmi-api/src/main/java/fr/cmi/member/web/: MemberController.java
cmi-api/src/main/java/fr/cmi/norifications/domain/: Notification.java
cmi-api/src/main/java/fr/cmi/norifications/domain/mail/: MailNotificationService.java
cmi-api/src/main/java/fr/cmi/norifications/domain/sms/: SMSNotificationService.java
cmi-api/src/main/java/fr/cmi/norifications/web/: NotificationsController.java
cmi-api/src/main/java/fr/cmi/shared/config/: ApplicationConfig.java
cmi-api/src/main/java/fr/cmi/shared/database/: AbstractLongIDEntity.java  AbstractUUIDEntity.java
cmi-api/src/main/java/fr/cmi/shared/exceptions/: ApplicationExceptionHandler.java
cmi-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  swagger.json
cmi-api/src/main/resources/db/changelog/: db.changelog-create_tables.yml  db.changelog-master.yaml  db.changelog-v0.0.1.yml
cmi-api/src/main/resources/db/changelog/versions/0.0.1/: 0000_CREATE_CMI_SCHEMA_enseignement.sql  0000_CREATE_SCHEMA_enseignement.sql  001_enseignement_create_tables.xml
cmi-api/src/test/java/fr/cmi/: AppITConfig.java  ApplicationConfigTest.java  ApplicationIT.java  SwaggerConfigTest.java
cmi-api/src/test/java/fr/cmi/inscription/domain/: InscriptionRepositoryIT.java
cmi-api/src/test/java/fr/cmi/inscription/web/: InscriptionControllerIT.java  InscriptionControllerTest.java
cmi-api/src/test/java/fr/cmi/member/domain/: MemberServiceIT.java
cmi-api/src/test/java/fr/cmi/member/web/: MemberControllerIT.java  MemberControllerTest.java
cmi-api/src/test/resources/: application-test.yml
cmi-api/src/test/resources/sql/: reset.sql
cmi-api/src/test/resources/sql/membersTest/: members.sql
cmi-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
cmi-app/e2e/: app.e2e-spec.ts
cmi-app/src/: index.html  styles.css
cmi-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  navbar.css
cmi-app/src/app/core/: core.module.ts
cmi-app/src/app/core/action/: initialization.action.ts
cmi-app/src/app/core/component/footer/: footer.component.html  footer.component.scss  footer.component.ts
cmi-app/src/app/core/service/: app-request-interceptor.ts  security.service.ts
cmi-app/src/app/core/store/action/: currentUser.action.ts
cmi-app/src/app/core/store/effect/: initialization.effects.ts
cmi-app/src/app/core/store/model/: currentUser.model.ts
cmi-app/src/app/core/store/reducer/: currentUser.reducer.ts  index.ts
cmi-app/src/app/members/: member-routing.module.ts  member.list.component.css  member.list.component.html  member.list.component.ts  member.service.ts  member.ts  memberRole.ts  members.module.ts
cmi-app/src/app/members/components/member-list/: member-list.component.css  member-list.component.html  member-list.component.ts  member.ts  role.ts  searchFilter.ts
cmi-app/src/app/members/services/: member.service.ts
cmi-app/src/app/security/: security.module.ts
cmi-app/src/app/security/route/: auth.guard.ts
cmi-app/src/app/shared/: app.constants.ts
cmi-app/src/app/user/: user.list.component.html  user.list.component.spec.ts  user.list.component.ts  user.service.spec.ts  user.service.ts  user.ts
cmi-app/src/environments/: environment.prod.ts  environment.ts
cmi-app/src/ssl/: server.crt  server.key
cmi-app/src/theme/css/: custom.css  my-login.css
keycloak/: Dockerfile  cmi-realm.json
scripts/: build-api.sh  build-app.sh
